<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Local Time</title>
    <style>
      /* body {
        background-color: #212121;
        color: #fff;
      }
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      } */

      body {
        background: black;
        color: white ;
      }

      .container{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: rgb(156, 26, 3);
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }

      .container > div{
        font-size: 3rem !important;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div id="banner"><span>Your local time</span></div>
      </div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
